;;; datamanagement.z80

; Need a maxUnits value, otherwise the numbers will
; overflow into other, possibly unsafe, locations.
maxUnits		= 16
unitData		.equ saferam2
buildingData	.equ unitData+30*maxUnits
terrainData		.equ buildingData+4

getData:
	ret
#include "arraydata.inc"
